<!DOCTYPE html>
<html>
    <head>
        <title>HTML elements</title>
        <style>
            #heading {
                color: crimson;
                font-size: 40px;
                font-style: italic;
                font-weight: bold;
            }

            #navig {
                position: absolute;
                border: 2px solid black;
                padding: 10px;
                margin-left: 220px;
            }

            #aside1 {
                position: absolute;
                width: 200px;
                height: calc(100vh - 100px);
                border: 2px solid black;
                font-size: 30px;
                font-family: consolas;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: lightskyblue;">
        <!--syntax
        <tagName>content</tagName>
            <tagName>: open tag
            </tagName>: close tag

        with void tag:
        <tagName [attributes] />

        *note: HTML tags are not case-sensitive. That mean: <B> is the same with <b>
        but, lowercase is recommended for tag.
        -->
        <div id="heading">
            <header><h1>HTML Elements</h1></header>
        </div>
        <hr />

        <div id="navig">
            <nav>
                <a href="https://www.geeksforgeeks.org/html-elements/">
                    <img src="https://th.bing.com/th/id/OIP.8v6j0MJlk2ZYnq0P_ifarAHaHa?rs=1&pid=ImgDetMain" alt="" width="20px" height="20px"/>geeksforgeeks
                </a>
                &nbsp&nbsp&nbsp&nbsp
                <a href="https://www.youtube.com/watch?v=nu_pCVPKzTk">
                    <img src="https://yt3.ggpht.com/a/AATXAJwFt03RAznOsPwlfo5c1kW1rp-1o3Xgpw9MNreQMQ=s900-c-k-c0xffffffff-no-rj-mo" alt="" width="20px" height="20px"/>freecodecamp
                </a>
            </nav>
        </div>

        <div id="aside1">
            <aside>
                <p>this is
                <br />aside
                <br />tab</p>
            </aside>
        </div>
        <!-- nested tag: <br>, <p> in <aside>, <aside> in <div> -->

        <!-- two types of elements-->
        <div style="
        position: absolute; border: 2px solid black; margin-left: 220px; margin-top: 100px; padding: 10px;">
            <article>
                <details>
                    <!--block-level elements: take a newline to display its content
                    div: container to contain other element
                    h, p: heading, paragraph
                    ol, ul, li: list
                    section, article, nav, aside-->
                    <summary>Block-level elements</summary>
                    <ul lang="vi-VN">
                        <li>&ltdiv&gt: khung chua cac phan tu khac</li>
                        <li>&ltp&gt: paragraph</li>
                        <li>&lth1&gt: heading (h1, h2, ..., h6)</li>
                        <li>&ltol&gt, &ltul&gt: ordered/unordered list</li>
                        <li>etc...</li>
                    </ul>
                </details>
            </article>
        </div>

        <div style="
        position: absolute; border: 2px solid black; margin-left: 220px; margin-top: 300px; padding: 10px;">
            <article>
                <details>
                    <!--inline elements: continue in current line
                    span: container to contain other element (like div)
                    a, img: hyperlink, image
                    strong, b: bool
                    em, i: italic
                    br, hr
                    input-->
                    <summary>Inline elements</summary>
                    <ul lang="vi-VN">
                        <li>&ltspan&gt: khung chua cac phan tu khac</li>
                        <li>&lta&gt: hyperlink</li>
                        <li>&ltimg&gt: image</li>
                        <li>&ltstrong&gt or &ltb&gt / &ltem&gt or &lti&gt: bool/italic list</li>
                        <li>etc...</li>
                    </ul>
                </details>
            </article>
        </div>
    </body>
</html>